{
  "name": "vitrine",
  "description": "Web site displaying pages & data retrieved dynamically from other sites",
  "version": "0.5.0",
  "license": "AGPL-3.0-or-later",
  "repository": "https://framagit.org/eraviart/vitrine.git",
  "scripts": {
    "dev": "nodemon --watch content --ext yml --exec \"./node_modules/.bin/sapper dev\"",
    "build": "sapper build --legacy",
    "export": "sapper export --legacy",
    "start": "node __sapper__/build",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "js-yaml": "^3.13.1",
    "polka": "next",
    "sirv": "^0.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "@overleaf/o-error": "^2.1.0",
    "autoprefixer": "^9.6.1",
    "cssnano": "^4.1.10",
    "eslint": "^6.5.1",
    "eslint-plugin-svelte3": "^2.7.3",
    "nodemon": "^1.19.3",
    "npm-run-all": "^4.1.5",
    "postcss-import": "^12.0.1",
    "ramda": "^0.26.1",
    "rollup": "^1.12.0",
    "rollup-plugin-babel": "^4.0.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-svelte": "^5.0.1",
    "rollup-plugin-terser": "^4.0.4",
    "sapper": "^0.27.0",
    "smelte": "^0.1.6",
    "svelte": "^3.0.0",
    "svelte-preprocess": "^3.1.2",
    "tailwindcss": "^1.1.2",
    "tailwindcss-elevation": "^0.3.3"
  }
}